{
	"name": "debrids-tv",
	"displayName": "Debrids TV",
	"version": "1.0.0",
	"main": "main.js",
	"scripts": {
		"a": "run-s delp android:uninstall android:run",
		"android:uninstall": "adb uninstall app.debrids.tv || true",
		"android:run": "env FORCE_COLOR=1 ns run android --no-hmr 2>&1 | sed -e 's/^JS: //'",
		"del": "del hooks node_modules platforms",
		"delp": "del platforms",
		"postinstall": "run-s prepostinstall:* postinstall:*",
		"prepostinstall:android-platform": "del node_modules/@nativescript/types-android/lib/android/android-platform-*.d.ts",
		"prepostinstall:androidx": "del node_modules/@nativescript/types-android/lib/android/androidx-*.d.ts",
		"postinstall:android-platform-29": "cpy ../android-dts-generator/out/android-platform-29.d.ts node_modules/@nativescript/types-android/lib/android",
		"postinstall:androidx-29": "cpy ../android-dts-generator/out/androidx-29.d.ts node_modules/@nativescript/types-android/lib/android",
		"postinstall:update-ns-webpack": "update-ns-webpack --configs"
	},
	"dependencies": {
		"@nativescript/core": "^7.0.13",
		"@nativescript/theme": "^3.0.1",
		"ansi-colors": "^4.1.1",
		"dayjs": "^1.9.7",
		"rambda": "^6.4.0",
		"rambdax": "^7.1.0",
		"shimmer": "^1.2.1",
		"string-fn": "^3.1.0",
		"svelte-native": "^0.9.5",
		"tslib": "^2.0.3"
	},
	"devDependencies": {
		"@nativescript/android": "7.0.1",
		"@nativescript/types": "^7.0.4",
		"@nativescript/webpack": "^3.0.8",
		"@types/node": "^14.14.14",
		"cpy-cli": "^3.1.1",
		"del-cli": "^3.0.1",
		"delay-cli": "^1.1.0",
		"dotenv": "^8.2.0",
		"npm-run-all": "^4.1.5",
		"svelte": "^3.31.0",
		"svelte-loader-hot": "^0.3.1",
		"svelte-native-preprocessor": "^0.2.0",
		"svelte-preprocess": "^4.6.1",
		"typescript": "^4.1.3"
	}
}
